{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionDev": "Server=(localdb)\\MSSQLLocalDB;Database=BlogDB;Trusted_Connection=True;",
    "SQLConnectionDocker": "Server=sql-server;Database=BlogDB;User Id=sa;Password=Pass@123;",
    "RedisConnection": "redis:6379,abortConnect=false"
  }

}
